# Important Libraries

# With Out Using Pipelines

In [22]:
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.tree import DecisionTreeClassifier
from sklearn.compose import ColumnTransformer

In [23]:
df=pd.read_csv('train.csv')

In [24]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [25]:
df.drop(columns=['PassengerId','Name','Ticket','Cabin'], inplace=True)

In [26]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [27]:
x_train, y_train, x_test, y_test=train_test_split(df.iloc[:,1:],df['Survived'],test_size=0.2)

In [28]:
x_train

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
283       3    male  19.0      0      0   8.0500        S
304       3    male   NaN      0      0   8.0500        S
361       2    male  29.0      1      0  27.7208        C
863       3  female   NaN      8      2  69.5500        S
47        3  female   NaN      0      0   7.7500        Q
..      ...     ...   ...    ...    ...      ...      ...
401       3    male  26.0      0      0   8.0500        S
694       1    male  60.0      0      0  26.5500        S
43        2  female   3.0      1      2  41.5792        C
271       3    male  25.0      0      0   0.0000        S
691       3  female   4.0      0      1  13.4167        C

[712 rows x 7 columns]

In [94]:
transformer1=ColumnTransformer(
transformers=[
        ('TFN2',SimpleImputer(),[2]),
        ('TFN3',SimpleImputer(strategy='most_frequent'),[6]),
    ],
    remainder='passthrough'
)

In [95]:
transformer=ColumnTransformer(
transformers=[
         ('TFN1',OneHotEncoder(sparse_output=True, drop='first'),[1,6]),
    ],
    remainder='passthrough'
)

In [96]:
transformer2=ColumnTransformer(
transformers=[
        ('TFN4',StandardScaler(),[2,5])
    ],
    remainder='passthrough'
)